Device Rev 1, DD Rev 1
   150 response_code                    ENUMERATED       1
   151 device_status                    BIT_ENUMERATED   1
   152 comm_status                      BIT_ENUMERATED   1
   153 manufacturer_id                  ENUMERATED       1
   154 device_type                      ENUMERATED       1
   155 request_preambles                UNSIGNED         1
   156 universal_revision               UNSIGNED         1
   157 transmitter_revision             UNSIGNED         1
   158 software_revision                UNSIGNED         1
   159 hardware_revision                UNSIGNED         1
   160 device_flags                     BIT_ENUMERATED   1
   161 device_id                        UNSIGNED         3
   162 polling_address                  UNSIGNED         1
   163 tag                              PACKED_ASCII     8
   164 message                          PACKED_ASCII    32
   165 descriptor                       PACKED_ASCII    16
   166 date                             DATE             3
   167 write_protect                    ENUMERATED       1
   168 private_label_distributor        ENUMERATED       1
   169 final_assembly_number            UNSIGNED         3
   171 physical_signaling_code          ENUMERATED       1
   225 device_variable_code_1           INDEX            1
   226 device_variable_code_2           INDEX            1
   227 device_variable_code_3           INDEX            1
   228 device_variable_code_4           INDEX            1
   233 percentRange                     FLOAT            4
   234 upperRange_value                 FLOAT            4
   235 lowerRange_value                 FLOAT            4
   236 loop_alarm_code                  ENUMERATED       1
   237 loopCurrent                      FLOAT            4
  2025 units_code                       ENUMERATED       2
  2026 transfer_function_code           ENUMERATED       1
  2027 alarm_selection_code             ENUMERATED       1
  2028 material_code                    ENUMERATED       1
  2030 write_protect_code               ENUMERATED       1
  2031 company_identification_code      ENUMERATED       1
  2032 burst_mode_control_code          ENUMERATED       1
  2033 physical_signaling_codes         ENUMERATED       1
  2034 flag_assignment                  ENUMERATED       1
  2035 operating_mode_code              ENUMERATED       1
  2036 analog_output_numbers_code       ENUMERATED       1
  2041 loop_current_mode_codes          ENUMERATED       1
  2042 extended_device_status_codes     ENUMERATED       1
  2043 device_variable_classification_codes ENUMERATED       1
  2044 lock_device_codes                ENUMERATED       1
  2045 write_device_variable_codes      ENUMERATED       1
  2046 lock_device_status_codes         ENUMERATED       1
  2047 trim_point_codes                 ENUMERATED       1
  2048 physical_layer_type_codes        ENUMERATED       1
  2049 device_variable_family_codes     ENUMERATED       1
  2050 analog_channel_flags             ENUMERATED       1
  2051 capture_mode_codes               ENUMERATED       1
  2052 process_data_status              ENUMERATED       1
  2053 limit_status                     ENUMERATED       1
  2054 device_family_status             ENUMERATED       1
  2055 extended_fld_device_status       BIT_ENUMERATED   1
  2056 loop_current_mode                ENUMERATED       1
  2160 operatingMode                    ENUMERATED       1
  4066 response_preambles               UNSIGNED         1
  4141 device_specific_status_2         BIT_ENUMERATED   1
  4142 device_specific_status_3         BIT_ENUMERATED   1
  4143 device_specific_status_4         BIT_ENUMERATED   1
  4144 device_specific_status_5         BIT_ENUMERATED   1
  4145 device_specific_status_14        BIT_ENUMERATED   1
  4146 device_specific_status_15        BIT_ENUMERATED   1
  4147 device_specific_status_16        BIT_ENUMERATED   1
  4148 device_specific_status_17        BIT_ENUMERATED   1
  4149 device_specific_status_18        BIT_ENUMERATED   1
  4150 device_specific_status_19        BIT_ENUMERATED   1
  4151 device_specific_status_20        BIT_ENUMERATED   1
  4152 device_specific_status_21        BIT_ENUMERATED   1
  4153 device_specific_status_22        BIT_ENUMERATED   1
  4154 device_specific_status_23        BIT_ENUMERATED   1
  4155 device_specific_status_24        BIT_ENUMERATED   1
  4157 analog_channel_saturated1        BIT_ENUMERATED   1
  4158 analog_channel_saturated2        BIT_ENUMERATED   1
  4159 analog_channel_saturated3        BIT_ENUMERATED   1
  4160 analog_channel_fixed1            BIT_ENUMERATED   1
  4161 analog_channel_fixed2            BIT_ENUMERATED   1
  4162 analog_channel_fixed3            BIT_ENUMERATED   1
  4167 device_variable_code             INDEX            1
  8068 transfer_function                ENUMERATED       1
 16384 error_flags_2                    BIT_ENUMERATED   1
 16385 error_flags_1                    BIT_ENUMERATED   1
 16386 temperatureValue                 FLOAT            4
 16387 temperatureUnits                 ENUMERATED       1
 16388 temperatureUSL                   FLOAT            4
 16389 temperatureLSL                   FLOAT            4
 16390 temperatureMinimumSpan           FLOAT            4
 16391 temperatureDampingValue          FLOAT            4
 16392 temperatureSerialNumber          UNSIGNED         3
 16394 chan1Value                       FLOAT            4
 16395 chan1Unit                        ENUMERATED       1
 16397 chan2Value                       FLOAT            4
 16398 chan2Unit                        ENUMERATED       1
 16400 cpuTemperatureValue              FLOAT            4
 16401 cpuTempUnit                      ENUMERATED       1
 16404 biasChan1                        FLOAT            4
 16405 biasChan2                        FLOAT            4
 16409 inputRange                       ENUMERATED       1
 16412 sensorType                       ENUMERATED       1
 16413 sensorConnection                 ENUMERATED       1
 16414 cjcType                          ENUMERATED       1
 16416 return_factory                   ENUMERATED       1
 16417 externalCJCValue                 FLOAT            4
 16418 externalCJCUnit                  ENUMERATED       1
 16421 sensorMeasType                   ENUMERATED       1
 16422 biasUnit                         ENUMERATED       1
 16424 wireResCompensationChan1         FLOAT            4
 16425 wireResCompensationChan2         FLOAT            4
 16426 namur_mode                       ENUMERATED       1
 16427 custom_alarm_current_mode        FLOAT            4
 16428 temperature_UTL                  FLOAT            4
 16429 temperature_LTL                  FLOAT            4
 16430 input_value                      FLOAT            4
 16431 limitsUnit                       ENUMERATED       1
 16433 old_customer_code                INTEGER          4
 16434 new_customer_code                INTEGER          4
 16436 protect_code                     INTEGER          4
 16448 hot_start_occure                 ENUMERATED       1
 16449 output_current_fixed             ENUMERATED       1
 16450 analog_output_saturated          ENUMERATED       1
 16451 secondary_variable_out_of_limits ENUMERATED       1
 16452 primary_variable_out_of_limits   ENUMERATED       1
 16453 primary_variable_not_valid       ENUMERATED       1
 16454 sensor_not_connected             ENUMERATED       1
 16455 sensor_failure                   ENUMERATED       1
 16456 adc_not_responded                ENUMERATED       1
 16457 adc_interface_slave_error        ENUMERATED       1
 16458 adc_interface_master_error       ENUMERATED       1
 16459 ht430_init_error                 ENUMERATED       1
 16460 oscillator_fault                 ENUMERATED       1
 16461 badcrc_in_segment_info           ENUMERATED       1
 16462 flash_test_error                 ENUMERATED       1
 16463 ram_test_error                   ENUMERATED       1
 16466 opcode                           ENUMERATED       1
 16467 nopoint                          ENUMERATED       1
 16468 xValue                           FLOAT            4
 16469 yValue                           FLOAT            4
 16470 table_info                       UNSIGNED         1
 16471 status_table                     ENUMERATED       1
 16473 f_opcode                         ENUMERATED       1
 16474 f_nopoint                        ENUMERATED       1
 16475 f_xValue                         FLOAT            4
 16476 f_yValue                         FLOAT            4
 16477 f_table_info                     UNSIGNED         1
 16478 f_status_table                   ENUMERATED       1
