# Symbol table for APLISENS, Device MPT2 (BC7A) - Temperature Transmitter

member          qvVar                     source          16500 
variable        cjcType                   enumerated      16414 
variable        wireResCompensationChan1  float           16424 
unit            chan2UnitRelation                         16407 
variable        wireResCompensationChan2  float           16425 
variable        chan2Unit                 enumerated      16398 
command         calibrate_zero_frame                      16437 
member          pvVar                     source          16482 
variable        opcode                    enumerated      16466 
refresh         fer_input_range                           16411 
menu            menu_current_configuration                 16507 
variable        temperatureLSL            float           16389 
menu            menu_sensor_type                          16514 
variable        f_nopoint                 enumerated      16474 
variable        chan1Unit                 enumerated      16395 
variable        error_flags_1             bit-enumerated  16385 
variable        error_flags_2             bit-enumerated  16384 
collection      sv1                       variable        16396 
collection      sv2                       variable        16399 
variable        oscillator_fault          enumerated      16460 
variable        hot_start_occure          enumerated      16448 
variable        temperature_LTL           float           16429 
variable        flash_test_error          enumerated      16462 
variable        sensor_not_connected      enumerated      16454 
chart           tvChart                                   16501 
menu            current_por                               16519 
command         calibrate_gain_frame                      16438 
method          reset_table                               16535 
menu            edit_table                                16530 
menu            menu_input                                16505 
menu            return_to_factory_settings                 16545 
menu            menu_fixed_current_mode                   16508 
variable        nopoint                   enumerated      16467 
method          menu_span                                 16538 
menu            menu_sensor_connections                   16515 
variable        analog_output_saturated   enumerated      16450 
variable        ram_test_error            enumerated      16463 
variable        custom_alarm_current_mode float           16427 
method          menu_zero                                 16539 
variable        temperature_UTL           float           16428 
variable        cpuTemperatureValue       float           16400 
method          f_insert_table                            16521 
variable        cpuTempUnit               enumerated      16401 
command         read_current_config                       16447 
method          change_protect_code                       16557 
variable        temperatureUnits          enumerated      16387 
variable        sensorType                enumerated      16412 
menu            device_error                              16546 
menu            current_fixed_1                           16526 
method          current_fixed_2                           16527 
variable        sensorMeasType            enumerated      16421 
menu            device_menu                               16541 
menu            input_calibration                         16516 
member          porSrc                    chart           16486 
member          tvSrc                     chart           16503 
method          read_table                                16532 
refresh         sensor_type_relation                      16420 
menu            menu_measure_type                         16510 
member          svSrc                     chart           16495 
unit            temp_limits                               16432 
method          insert_table                              16531 
command         reset_factory_trim                        16442 
method          calibrate_gain                            16537 
axis            porAxis                                   16483 
unit            temperatureUnitRelation                   16403 
chart           qvChart                                   16497 
variable        biasChan1                 float           16404 
variable        biasChan2                 float           16405 
variable        primary_variable_not_valid enumerated      16453 
command         sub_CMD_150                               16439 
variable        namur_mode                enumerated      16426 
variable        return_factory            enumerated      16416 
method          toggle_write_protect                      16556 
method          delete_table                              16534 
command         CMD_143                                   16443 
command         CMD_144                                   16444 
command         CMD_148                                   16472 
command         CMD_149                                   16465 
member          qvSrc                     chart           16499 
member          curs                      chart           16492 
variable        primary_variable_out_of_limits enumerated      16452 
variable        biasUnit                  enumerated      16422 
variable        output_current_fixed      enumerated      16449 
method          f_delete_table                            16524 
menu            temperaturlimits                          16547 
variable        externalCJCValue          float           16417 
member          pvSrc                     chart           16481 
menu            menu_input_type                           16513 
chart           svChart                                   16493 
menu            display_chart                             16540 
variable        temperatureValue          float           16386 
variable        old_customer_code         integer         16433 
unit            externalCJCUnitRelation                   16419 
unit            chan1UnitRelation                         16406 
variable        f_xValue                  float           16475 
command         writeMainConfiguration                    16441 
menu            menu_damping_value                        16509 
variable        limitsUnit                enumerated      16431 
method          f_reset_table                             16525 
unit            biasUnitRelation                          16423 
source          porSource                                 16485 
variable        sensorConnection          enumerated      16413 
method          set_protect                               16558 
variable        input_value               float           16430 
collection      cpuTemperature            variable        16402 
refresh         fer_units                                 16415 
variable        f_status_table            enumerated      16478 
menu            menu_transfer_function                    16511 
menu            chart_menu_cur                            16550 
variable        chan1Value                float           16394 
variable        adc_interface_slave_error enumerated      16457 
menu            process_value                             16518 
menu            reset_device                              16548 
variable        secondary_variable_out_of_limits enumerated      16451 
menu            menu_transfer_function_table                 16520 
variable        table_info                unsigned        16470 
method          f_replace_table                           16523 
variable        xValue                    float           16468 
variable        adc_interface_master_error enumerated      16458 
method          f_read_table                              16522 
menu            chart_menu_pv                             16551 
command         CMD_246                                   16445 
command         CMD_247                                   16446 
source          qvSource                                  16498 
source          currentSource                             16488 
collection      temperature               variable        16393 
source          tvSource                                  16502 
variable        badcrc_in_segment_info    enumerated      16461 
menu            device_menu_1                             16542 
source          svSource                                  16494 
menu            write_security                            16544 
chart           chart_current                             16491 
command         readMainConfiguration                     16440 
menu            chart_menu_por                            16555 
axis            currentAxis                               16489 
member          currentSrc                source          16490 
variable        temperatureUSL            float           16388 
chart           percentOfRangeChart                       16484 
menu            menu_trim_dac                             16512 
variable        f_yValue                  float           16476 
variable        sensor_failure            enumerated      16455 
variable        status_table              enumerated      16471 
menu            current_and_4_dynamic                     16543 
variable        adc_not_responded         enumerated      16456 
variable        temperatureDampingValue   float           16391 
member          porVar                    source          16487 
menu            additional_parameters                     16517 
method          replace_table                             16533 
member          tvVar                     source          16504 
chart           pvChart                                   16479 
method          calibrate_zero                            16536 
menu            chart_menu_qv                             16554 
variable        temperatureMinimumSpan    float           16390 
method          current_menu_1                            16528 
method          current_menu_2                            16529 
variable        chan2Value                float           16397 
unit            cpuTempUnitRelation                       16408 
menu            chart_menu_sv                             16552 
variable        f_table_info              unsigned        16477 
variable        externalCJCUnit           enumerated      16418 
member          svVar                     source          16496 
variable        new_customer_code         integer         16434 
method          inputRange_post_read                      16410 
variable        f_opcode                  enumerated      16473 
menu            chart_menu_tv                             16553 
method          m_246                                     16435 
variable        protect_code              integer         16436 
variable        yValue                    float           16469 
source          pvSource                                  16480 
variable        ht430_init_error          enumerated      16459 
menu            menu_output                               16506 
command         write_current_config                      16464 
variable        temperatureSerialNumber   unsigned        16392 
variable        inputRange                enumerated      16409 
method          reset_device_flag                         16549 
