Device Rev 1, DD Rev 1
   150 response_code                    ENUMERATED       1
   151 device_status                    BIT_ENUMERATED   1
   152 comm_status                      BIT_ENUMERATED   1
   153 manufacturer_id                  ENUMERATED       1
   154 device_type                      ENUMERATED       1
   155 request_preambles                UNSIGNED         1
   156 universal_revision               UNSIGNED         1
   157 transmitter_revision             UNSIGNED         1
   158 software_revision                UNSIGNED         1
   159 hardware_revision                UNSIGNED         1
   160 device_flags                     BIT_ENUMERATED   1
   161 device_id                        UNSIGNED         3
   162 polling_address                  UNSIGNED         1
   163 tag                              PACKED_ASCII     8
   164 message                          PACKED_ASCII    32
   165 descriptor                       PACKED_ASCII    16
   166 date                             DATE             3
   167 write_protect                    ENUMERATED       1
   168 private_label_distributor        ENUMERATED       1
   169 final_assembly_number            UNSIGNED         3
   171 physical_signaling_code          ENUMERATED       1
   225 device_variable_code_1           INDEX            1
   226 device_variable_code_2           INDEX            1
   227 device_variable_code_3           INDEX            1
   228 device_variable_code_4           INDEX            1
   233 percentRange                     FLOAT            4
   234 upperRange_value                 FLOAT            4
   235 lowerRange_value                 FLOAT            4
   236 loop_alarm_code                  ENUMERATED       1
   237 loopCurrent                      FLOAT            4
  2025 units_code                       ENUMERATED       2
  2026 transfer_function_code           ENUMERATED       1
  2027 alarm_selection_code             ENUMERATED       1
  2028 material_code                    ENUMERATED       1
  2030 write_protect_code               ENUMERATED       1
  2031 company_identification_code      ENUMERATED       1
  2032 burst_mode_control_code          ENUMERATED       1
  2033 physical_signaling_codes         ENUMERATED       1
  2034 flag_assignment                  ENUMERATED       1
  2035 operating_mode_code              ENUMERATED       1
  2036 analog_output_numbers_code       ENUMERATED       1
  2041 loop_current_mode_codes          ENUMERATED       1
  2042 extended_device_status_codes     ENUMERATED       1
  2043 device_variable_classification_codes ENUMERATED       1
  2044 lock_device_codes                ENUMERATED       1
  2045 write_device_variable_codes      ENUMERATED       1
  2046 lock_device_status_codes         ENUMERATED       1
  2047 trim_point_codes                 ENUMERATED       1
  2048 physical_layer_type_codes        ENUMERATED       1
  2049 device_variable_family_codes     ENUMERATED       1
  2050 analog_channel_flags             ENUMERATED       1
  2051 capture_mode_codes               ENUMERATED       1
  2052 process_data_status              ENUMERATED       1
  2053 limit_status                     ENUMERATED       1
  2054 device_family_status             ENUMERATED       1
  2055 extended_fld_device_status       BIT_ENUMERATED   1
  2056 loop_current_mode                ENUMERATED       1
  2160 operatingMode                    ENUMERATED       1
  4066 response_preambles               UNSIGNED         1
  4139 device_specific_status_0         BIT_ENUMERATED   1
  4140 device_specific_status_1         BIT_ENUMERATED   1
  4143 device_specific_status_4         BIT_ENUMERATED   1
  4144 device_specific_status_5         BIT_ENUMERATED   1
  4149 device_specific_status_18        BIT_ENUMERATED   1
  4153 device_specific_status_22        BIT_ENUMERATED   1
  4154 device_specific_status_23        BIT_ENUMERATED   1
  4155 device_specific_status_24        BIT_ENUMERATED   1
  4157 analog_channel_saturated1        BIT_ENUMERATED   1
  4158 analog_channel_saturated2        BIT_ENUMERATED   1
  4159 analog_channel_saturated3        BIT_ENUMERATED   1
  4160 analog_channel_fixed1            BIT_ENUMERATED   1
  4161 analog_channel_fixed2            BIT_ENUMERATED   1
  4162 analog_channel_fixed3            BIT_ENUMERATED   1
  4167 device_variable_code             INDEX            1
  5018 flange_type                      ENUMERATED       1
  5019 o_ring_material                  ENUMERATED       1
  6013 meter_information_configuration  ENUMERATED       1
  6017 local_keys_mode_control_codes    ENUMERATED       1
  8068 transfer_function                ENUMERATED       1
 11018 startpoint_rad                   FLOAT            4
 16384 current_lower_trim_point         FLOAT            4
 16385 current_upper_trim_point         FLOAT            4
 16386 sensor_lower_trim_point          FLOAT            4
 16387 sensor_upper_trim_point          FLOAT            4
 16388 current_units                    ENUMERATED       1
 16389 kind_of_trim                     ENUMERATED       1
 16390 product_code                     ASCII           16
 16391 separator_code                   ASCII           16
 16392 manifold_code                    ASCII           16
 16393 long_tag                         ASCII           24
 16394 electronic_temp_units            ENUMERATED       1
 16395 electronic_temp_value            FLOAT            4
 16396 temp_glowicy_value               FLOAT            4
 16397 temp_adc_value                   FLOAT            4
 16398 wrd_SSMod_H                      BIT_ENUMERATED   1
 16399 wrd_SSMod_L                      BIT_ENUMERATED   1
 16400 wrd_AI_Memory_Diagn              BIT_ENUMERATED   1
 16401 wrd_PB_Memory_Diagn              BIT_ENUMERATED   1
 16402 wrd_SB_Memory_Diagn              BIT_ENUMERATED   1
 16403 wrd_TB_Memory_Diagn              BIT_ENUMERATED   1
 16404 wrd_PB_Diagn                     BIT_ENUMERATED   1
 16405 wrd_SB_Diagn1                    BIT_ENUMERATED   1
 16406 wrd_SB_Diagn2                    BIT_ENUMERATED   1
 16407 nominal_measuring_range          ENUMERATED       1
 16408 process_connection_type          ENUMERATED       1
 16409 process_connection_material      ENUMERATED       1
 16410 sensor_filling_fluid             ENUMERATED       1
 16411 static_pressure                  ENUMERATED       1
 16412 diaphragm_seal_size              ENUMERATED       1
 16413 seal_diaphragm_material          ENUMERATED       1
 16414 seal_contact_face_material       ENUMERATED       1
 16415 seal_filling_fluid               ENUMERATED       1
 16416 nominal_pressure                 ENUMERATED       1
 16417 length_capillary_H               ENUMERATED       1
 16418 length_capillary_L               ENUMERATED       1
 16419 configuration_of_seal            ENUMERATED       1
 16420 pressureValue                    FLOAT            4
 16421 pressureUnits                    ENUMERATED       1
 16422 pressureUSL                      FLOAT            4
 16423 pressureLSL                      FLOAT            4
 16424 pressureMinimumSpan              FLOAT            4
 16425 pressureDampingValue             FLOAT            4
 16426 pressureSerialNumber             UNSIGNED         3
 16431 old_customer_code                INTEGER          4
 16432 new_customer_code                INTEGER          4
 16434 protect_code                     INTEGER          4
 16436 x20                              FLOAT            4
 16437 x19                              FLOAT            4
 16438 x18                              FLOAT            4
 16439 x17                              FLOAT            4
 16440 x16                              FLOAT            4
 16441 x15                              FLOAT            4
 16442 x14                              FLOAT            4
 16443 x13                              FLOAT            4
 16444 x12                              FLOAT            4
 16445 x11                              FLOAT            4
 16446 x10                              FLOAT            4
 16447 x9                               FLOAT            4
 16448 x8                               FLOAT            4
 16449 x7                               FLOAT            4
 16450 x6                               FLOAT            4
 16451 x5                               FLOAT            4
 16452 x4                               FLOAT            4
 16453 x3                               FLOAT            4
 16454 x2                               FLOAT            4
 16455 x1                               FLOAT            4
 16456 x0                               FLOAT            4
 16457 y20                              FLOAT            4
 16458 y19                              FLOAT            4
 16459 y18                              FLOAT            4
 16460 y17                              FLOAT            4
 16461 y16                              FLOAT            4
 16462 y15                              FLOAT            4
 16463 y14                              FLOAT            4
 16464 y13                              FLOAT            4
 16465 y12                              FLOAT            4
 16466 y11                              FLOAT            4
 16467 y10                              FLOAT            4
 16468 y9                               FLOAT            4
 16469 y8                               FLOAT            4
 16470 y7                               FLOAT            4
 16471 y6                               FLOAT            4
 16472 y5                               FLOAT            4
 16473 y4                               FLOAT            4
 16474 y3                               FLOAT            4
 16475 y2                               FLOAT            4
 16476 y1                               FLOAT            4
 16477 y0                               FLOAT            4
 16478 meter_display_electronics_bias_control ENUMERATED       1
 16479 LCD1_display_variable            ENUMERATED       1
 16480 LCD2_display_variable            ENUMERATED       2
 16481 LCD_gap                          ENUMERATED       1
 16482 meter_display_variable_decimal_point ENUMERATED       1
 16483 empty_byte                       ENUMERATED       1
 16484 hart_modem_state                 ENUMERATED       1
 16485 ADC7794_state                    ENUMERATED       1
 16486 EEPROM_state                     ENUMERATED       1
 16487 oscillator_state                 ENUMERATED       1
 16488 DS33_state                       ENUMERATED       1
 16489 empty_bit                        ENUMERATED       1
 16490 current_alarm                    ENUMERATED       1
 16491 current_range_mode               ENUMERATED       1
 16492 users_unit                       ASCII            7
 16493 rearrange_shift                  FLOAT            4
 16494 rearrange_ampl                   FLOAT            4
 16495 channel_number                   ENUMERATED       1
 16497 wrd_SSMod_H_2                    BIT_ENUMERATED   1
 16499 eep_max_work_press_uc            ENUMERATED       1
 16500 eep_max_work_press               FLOAT            4
 16501 eep_min_work_press_uc            ENUMERATED       1
 16502 eep_min_work_press               FLOAT            4
 16503 eep_min_temp_unit_code           ENUMERATED       1
 16504 eep_min_temp_value               FLOAT            4
 16505 eep_max_temp_unit_code           ENUMERATED       1
 16506 eep_max_temp_value               FLOAT            4
 16507 cpu_hardware_major_revision      UNSIGNED         1
 16508 cpu_hardware_minor_revision      UNSIGNED         1
 16509 cpu_hardware_rev                 FLOAT            4
 16511 cpu_software_major_revision      UNSIGNED         1
 16512 cpu_software_minor_revision      UNSIGNED         1
 16513 cpu_software_rev                 FLOAT            4
 16515 master_software_major_revision   UNSIGNED         1
 16516 master_software_minor_revision   UNSIGNED         1
 16517 master_software_rev              FLOAT            4
 16519 slave_software_major_revision    UNSIGNED         1
 16520 slave_software_minor_revision    UNSIGNED         1
 16521 slave_software_rev               FLOAT            4
 16523 adc_hardware_major_revision      UNSIGNED         1
 16524 adc_hardware_minor_revision      UNSIGNED         1
 16525 adc_hardware_rev                 FLOAT            4
 16527 hart_software_major_revision     INTEGER          1
 16528 hart_software_minor_revision     INTEGER          1
 16530 hart_software_rev                FLOAT            4
