# Symbol table for APLISENS, Device MPC5 (BC7B) - Pressure Transmitter

member          qvVar                     source          16577 
menu            channel_number_frame                      16604 
variable        channel_number            enumerated      16495 
variable        eep_max_work_press_uc     enumerated      16499 
variable        pressureUnits             enumerated      16421 
method          m_set_pv_zero                             16603 
menu            menu_static_data_material                 16601 
variable        empty_byte                enumerated      16483 
variable        pressureLSL               float           16423 
variable        wrd_AI_Memory_Diagn       bit-enumerated  16400 
member          pvVar                     source          16559 
method          cpu_software_rev_method                   16514 
variable        pressureValue             float           16420 
menu            menu_user_unit                            16617 
menu            menu_transducer_block                     16583 
variable        hart_software_rev         float           16530 
variable        seal_contact_face_material enumerated      16414 
variable        cpu_hardware_minor_revision unsigned        16508 
variable        eep_min_temp_value        float           16504 
variable        master_software_minor_revision unsigned        16516 
chart           tvChart                                   16578 
menu            analog_channel_fixed                      16612 
variable        cpu_software_rev          float           16513 
menu            SB_Memory_Diagn                           16610 
menu            sep_mat_code                              16597 
variable        adc_hardware_minor_revision unsigned        16524 
command         read_revisions_code                       16542 
variable        sensor_lower_trim_point   float           16386 
menu            menu_lcd                                  16587 
variable        master_software_rev       float           16517 
command         write_analog_input_function_block_configuration                 16540 
menu            device_specific_status                    16613 
command         write_control_modes                       16532 
unit            pressureUnitsRelation                     16553 
command         write_startpoint_rad                      16547 
variable        slave_software_minor_revision unsigned        16520 
variable        pressureSerialNumber      unsigned        16426 
menu            operational_modes                         16614 
variable        empty_bit                 enumerated      16489 
menu            menu_device_flags                         16600 
collection      temp_przetwornika         variable        16429 
menu            return_to_factory_settings                 16594 
unit            eep_max_work_pressUnitsRelation                 16555 
variable        eep_max_temp_unit_code    enumerated      16505 
method          method_response_preambles                 16631 
menu            commands_status                           16605 
method          menu_span                                 16628 
unit            eep_min_work_pressUnitsRelation                 16554 
menu            temp_operational_limits                   16598 
variable        EEPROM_state              enumerated      16486 
variable        cpu_software_minor_revision unsigned        16512 
method          menu_zero                                 16629 
menu            current_alarms                            16589 
variable        slave_software_rev        float           16521 
menu            reset_device_flag_menu                    16595 
variable        pressureUSL               float           16422 
variable        x10                       float           16446 
variable        x11                       float           16445 
variable        hart_modem_state          enumerated      16484 
variable        x12                       float           16444 
variable        x13                       float           16443 
variable        x14                       float           16442 
variable        eep_min_work_press_uc     enumerated      16501 
variable        x15                       float           16441 
variable        x16                       float           16440 
variable        x17                       float           16439 
variable        x18                       float           16438 
variable        x19                       float           16437 
variable        pressureDampingValue      float           16425 
method          change_protect_code                       16627 
variable        x20                       float           16436 
menu            last_trim_points                          16602 
variable        users_unit                ascii           16492 
variable        current_units             enumerated      16388 
menu            menu_sensor_block                         16582 
variable        oscillator_state          enumerated      16487 
method          user_loop_test                            16630 
variable        length_capillary_H        enumerated      16417 
variable        length_capillary_L        enumerated      16418 
member          porSrc                    chart           16563 
menu            menu_physical_block                       16585 
variable        eep_min_work_press        float           16502 
variable        current_alarm             enumerated      16490 
member          tvSrc                     chart           16580 
variable        seal_diaphragm_material   enumerated      16413 
method          adc_hardware_rev_method                   16526 
method          cpu_hardware_rev_method                   16510 
variable        separator_code            ascii           16391 
menu            ADC_Temperatute                           16592 
variable        long_tag                  ascii           16393 
member          svSrc                     chart           16572 
variable        eep_min_temp_unit_code    enumerated      16503 
command         reset_factory_trim                        16538 
variable        LCD2_display_variable     enumerated      16480 
axis            porAxis                                   16560 
chart           qvChart                                   16574 
variable        adc_hardware_rev          float           16525 
method          m_wrd_SSMod_H_2                           16498 
method          hart_software_method                      16529 
method          toggle_write_protect                      16626 
variable        ADC7794_state             enumerated      16485 
variable        nominal_measuring_range   enumerated      16407 
variable        eep_max_work_press        float           16500 
variable        product_code              ascii           16390 
variable        meter_display_variable_decimal_point enumerated      16482 
member          qvSrc                     chart           16576 
member          curs                      chart           16569 
menu            analog_input                              16588 
menu            analog_channel_saturated                  16611 
method          slave_software_rev_method                 16522 
variable        y10                       float           16467 
variable        y11                       float           16466 
variable        y12                       float           16465 
variable        y13                       float           16464 
variable        y14                       float           16463 
variable        y15                       float           16462 
variable        y16                       float           16461 
variable        y17                       float           16460 
variable        y18                       float           16459 
variable        y19                       float           16458 
menu            menu_diagnostic                           16586 
variable        y20                       float           16457 
member          pvSrc                     chart           16558 
command         read_control_modes                        16533 
variable        hart_software_major_revision integer         16527 
variable        wrd_SB_Diagn1             bit-enumerated  16405 
variable        wrd_SB_Diagn2             bit-enumerated  16406 
variable        manifold_code             ascii           16392 
chart           svChart                                   16570 
menu            display_chart                             16619 
variable        old_customer_code         integer         16431 
command         read_manifold_code                        16545 
menu            AI_Memory_Diagn                           16607 
command         read_users_unit_name_and_rerange_coefficients                 16550 
variable        wrd_PB_Diagn              bit-enumerated  16404 
menu            device_identification                     16593 
source          porSource                                 16562 
command         read_static_data_material                 16534 
method          set_protect                               16435 
variable        kind_of_trim              enumerated      16389 
variable        pressureMinimumSpan       float           16424 
variable        process_connection_material enumerated      16409 
variable        wrd_SSMod_H_2             bit-enumerated  16497 
variable        slave_software_major_revision unsigned        16519 
menu            chart_menu_cur                            16620 
variable        process_connection_type   enumerated      16408 
variable        seal_filling_fluid        enumerated      16415 
variable        current_lower_trim_point  float           16384 
variable        electronic_temp_units     enumerated      16394 
variable        master_software_major_revision unsigned        16515 
method          reset_device                              16632 
variable        DS33_state                enumerated      16488 
collection      temp_adc                  variable        16430 
menu            chart_menu_pv                             16621 
command         CMD_246                                   16551 
command         CMD_247                                   16552 
source          qvSource                                  16575 
source          currentSource                             16565 
variable        diaphragm_seal_size       enumerated      16412 
source          tvSource                                  16579 
variable        wrd_PB_Memory_Diagn       bit-enumerated  16401 
menu            temperature_sensor                        16591 
variable        static_pressure           enumerated      16411 
variable        wrd_TB_Memory_Diagn       bit-enumerated  16403 
source          svSource                                  16571 
variable        sensor_filling_fluid      enumerated      16410 
variable        hart_software_minor_revision integer         16528 
menu            write_security                            16596 
chart           chart_current                             16568 
variable        cpu_hardware_major_revision unsigned        16507 
method          reset_factory_trim_method                 16539 
menu            chart_menu_por                            16625 
menu            menu_user_rarange                         16618 
variable        electronic_temp_value     float           16395 
axis            currentAxis                               16566 
menu            CPU_temperature                           16599 
command         write_polynomial_coefficients_all                 16536 
command         read_product_code                         16543 
member          currentSrc                source          16567 
variable        configuration_of_seal     enumerated      16419 
method          master_software_rev_method                 16518 
chart           percentOfRangeChart                       16561 
command         read_last_trim_points                     16535 
menu            menu_analog_input_output_block                 16584 
method          m_wrd_SSMod_H                             16496 
variable        adc_hardware_major_revision unsigned        16523 
variable        rearrange_shift           float           16493 
collection      temp_glowicy              variable        16428 
member          porVar                    source          16564 
command         read_startpoint_rad                       16548 
command         write_users_unit_name_and_rearrange_coefficients                 16549 
command         read_separator_code                       16544 
variable        current_upper_trim_point  float           16385 
member          tvVar                     source          16581 
chart           pvChart                                   16556 
variable        LCD1_display_variable     enumerated      16479 
menu            chart_menu_qv                             16624 
menu            menu_local_LCD                            16616 
variable        LCD_gap                   enumerated      16481 
command         read_analog_input_function_block_configuration                 16541 
variable        rearrange_ampl            float           16494 
variable        cpu_hardware_rev          float           16509 
menu            chart_menu_sv                             16622 
menu            linearization_tab                         16590 
variable        cpu_software_major_revision unsigned        16511 
member          svVar                     source          16573 
variable        meter_display_electronics_bias_control enumerated      16478 
collection      press                     variable        16427 
menu            PB_Memory_Diagn                           16608 
variable        new_customer_code         integer         16432 
menu            communication_status                      16615 
variable        nominal_pressure          enumerated      16416 
menu            chart_menu_tv                             16623 
menu            TB_Memory_Diagn                           16609 
variable        temp_adc_value            float           16397 
method          m_246                                     16433 
variable        protect_code              integer         16434 
source          pvSource                                  16557 
variable        sensor_upper_trim_point   float           16387 
menu            extended_status                           16606 
variable        current_range_mode        enumerated      16491 
variable        x0                        float           16456 
variable        x1                        float           16455 
variable        x2                        float           16454 
variable        eep_max_temp_value        float           16506 
variable        x3                        float           16453 
variable        x4                        float           16452 
variable        x5                        float           16451 
variable        x6                        float           16450 
variable        x7                        float           16449 
variable        x8                        float           16448 
variable        temp_glowicy_value        float           16396 
variable        x9                        float           16447 
variable        y0                        float           16477 
command         read_operational_limits                   16546 
variable        y1                        float           16476 
variable        y2                        float           16475 
variable        y3                        float           16474 
variable        y4                        float           16473 
method          hart_software_rev_method                  16531 
variable        y5                        float           16472 
variable        y6                        float           16471 
variable        y7                        float           16470 
variable        y8                        float           16469 
variable        y9                        float           16468 
method          reset_device_flag                         16633 
variable        wrd_SSMod_H               bit-enumerated  16398 
variable        wrd_SB_Memory_Diagn       bit-enumerated  16402 
variable        wrd_SSMod_L               bit-enumerated  16399 
command         read_polynomial_coefficients_all                 16537 
